---
title: "R Notebook"
output: html_notebook
---

```{r}
devtools::install_github("marcoguazzini/spillR")
```

```{r}
library(CATALYST)
 library(dplyr)
library(magrittr)
 bc_key <- c(139, 141:156, 158:176)
 sce_bead <- prepData(ss_exp)
 sce_bead <- assignPrelim(sce_bead, bc_key, verbose = FALSE)
 sce_bead <- applyCutoffs(estCutoffs(sce_bead))
 sce_bead <- computeSpillmat(sce_bead)
 data(mp_cells, package = "CATALYST")
 sce <- prepData(mp_cells)
 marker_to_barc <- rowData(sce_bead)[,c("channel_name", "is_bc")] %>%
 as_tibble %>%
 dplyr::filter(is_bc == TRUE) %>%
 mutate(barcode = bc_key) %>%
 dplyr::select(marker = channel_name, barcode)
 sce_spillr <- spillR::compCytof(sce, sce_bead, marker_to_barc, overwrite = FALSE)
 sce_spillr

```
